<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Headlines | SQ@portal</title>
<style>
BODY  {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
background-color: white;	
margin-top: 15px;
margin-left: 10%;
margin-right: 10%;
}
.anormal {
margin-left: -10%;
margin-right: -10%;
}

H1 {
	font-size: 24px;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	padding-bottom: 20px;
}
span.h20 { font-size: 20px; }
H2 { font-size: 20px}
H3 { font-size: 16px}
H4 { font-size: 14px}
H5 { font-size: 12px}

A:link {
	color: #0000cc;
	text-decoration: none;
	}
A:active {
	color: #cc0000; 
	text-decoration: none;
	}
A:visited {
	color: #333366;
	text-decoration: none;
	}
A:hover {
	color: #990000;
	text-decoration: underline;
	}

A.lh {
color: #000000;
font-weight: bold;
font-style: normal;
text-decoration: none;
}

ul {list-style-type: none}

small.update {
font-size: 10px;
}

p.background{
margin-top: 50px;
}

p.newsr{
float: right;
margin-top: 0px;
margin-bottom: 0px;
}

p.vlsp{
float: right;
font-size: 10px;
}

/* Links in buttons */
.linkbut {
padding: 1px 3px 1px 3px;
color : #225566;  
background: white; 
text-decoration: none;
border: 1px solid #99bec6;
}
.linkbut:hover {   
padding: 1px 3px 1px 3px;
color : #000000; 
background: #C7D0D9; 
text-decoration: none;
border: 1px solid #436876;
}

table.index {
width: 100%;
font-size: 14px;
}

table.cat{
margin: 10%;
width: 80%;
}

table.mems{
border-color: #555555;
border-width: 3px;
background-color: #CCCCCC;
}

table.search {
background-color: #EEEEEE;
border: 0;
width: 100%;
}

table.news {
font-size: 12px;
background-color: white;
width: 55%;
border: 2px outset gray;
padding: 1px 5px;
}

td.silver {
}

td.white{
}

td.mems{
background-color: #FFFFFF;
padding: 4px;
}

td.small{
font-size: 9px;}


span.cm {
font-size: 9px;
}

span.sa {
font-size: 11px;
}

li.nc {
margin-top: 25px;
font-size: 14px;
font-weight: bold;
}

.mainsite {
	font-size: 14px;
	font-weight: bold;
}

span.hl { 
background-color: #ff0;
color: #f00;
font-weight: bold;
}
</style>
</head>
<body>
<a href="index.html"><img src="https://raw.githubusercontent.com/piper-AI/sqatnews/main/logoportsl.png" alt="SQ@portal" style="width:200px;height:70px;" border="0" align="left" /></a>
<br clear="all" />
<hr>
<!--/title-->
<h1 align="center"><span class="h20">SQ@portal</span><br />Games</h1>
<h3></h3>
<tr><td><hr /></td></tr>
<tr><td><table class="mems">
<tr>
<td class="mems"><a href="http://powerline.io" class="lh">powerline.io</a></td>
<td class="mems">
<a href="http://powerline.io">powerline.io</a><br />
powerline.io - Massive multiplayer online snake.<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="http://slither.io" class="lh">slither.io</a></td>
<td class="mems">
<a href="http://slither.io">slither.io</a><br />
The smash-hit game! Play with millions of players around the world and try to become the longest of the day!<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="https://www.geoguessr.com" class="lh">GeoGuessr</a></td>
<td class="mems">
<a href="https://www.geoguessr.com">GeoGuessr</a><br />
GeoGuessr is a geography game which takes you on a journey around the world and challenges your ability to recognize your surroundings.<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="https://www.chess.com" class="lh">Chess.com</a></td>
<td class="mems">
<a href="https://www.chess.com">Chess.com</a><br />
Play chess online for free on Chess.com with over 50 million members from around the world. Have fun playing with friends or challenging the computer!<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="https://www.nytimes.com/games/wordle/index.html" class="lh">Wordle</a></td>
<td class="mems">
<a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a><br />
Guess the Wordle in 6 tries. Each guess must be a valid 5-letter word. The color of the tiles will change to show how close your guess was to the word.<br />
<br />
</td>
</tr>
</table>
</td></tr>
<!--UdmComment-->
<p align="center"><a href="index.html">Main Page</a></p>
</small></p>
