<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Social Interaction | SQ@portal</title>
<style>
BODY  {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
background-color: white;	
margin-top: 15px;
margin-left: 10%;
margin-right: 10%;
}
.anormal {
margin-left: -10%;
margin-right: -10%;
}

H1 {
	font-size: 24px;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-serif;
	padding-bottom: 20px;
}
span.h20 { font-size: 20px; }
H2 { font-size: 20px}
H3 { font-size: 16px}
H4 { font-size: 14px}
H5 { font-size: 12px}

A:link {
	color: #0000cc;
	text-decoration: none;
	}
A:active {
	color: #cc0000; 
	text-decoration: none;
	}
A:visited {
	color: #333366;
	text-decoration: none;
	}
A:hover {
	color: #990000;
	text-decoration: underline;
	}

A.lh {
color: #000000;
font-weight: bold;
font-style: normal;
text-decoration: none;
}

ul {list-style-type: none}

small.update {
font-size: 10px;
}

p.background{
margin-top: 50px;
}

p.newsr{
float: right;
margin-top: 0px;
margin-bottom: 0px;
}

p.vlsp{
float: right;
font-size: 10px;
}

/* Links in buttons */
.linkbut {
padding: 1px 3px 1px 3px;
color : #225566;  
background: white; 
text-decoration: none;
border: 1px solid #99bec6;
}
.linkbut:hover {   
padding: 1px 3px 1px 3px;
color : #000000; 
background: #C7D0D9; 
text-decoration: none;
border: 1px solid #436876;
}

table.index {
width: 100%;
font-size: 14px;
}

table.cat{
margin: 10%;
width: 80%;
}

table.mems{
border-color: #555555;
border-width: 3px;
background-color: #CCCCCC;
}

table.search {
background-color: #EEEEEE;
border: 0;
width: 100%;
}

table.news {
font-size: 12px;
background-color: white;
width: 55%;
border: 2px outset gray;
padding: 1px 5px;
}

td.silver {
}

td.white{
}

td.mems{
background-color: #FFFFFF;
padding: 4px;
}

td.small{
font-size: 9px;}


span.cm {
font-size: 9px;
}

span.sa {
font-size: 11px;
}

li.nc {
margin-top: 25px;
font-size: 14px;
font-weight: bold;
}

.mainsite {
	font-size: 14px;
	font-weight: bold;
}

span.hl { 
background-color: #ff0;
color: #f00;
font-weight: bold;
}
</style>
</head>
<body>
<a href="index.html"><img src="https://raw.githubusercontent.com/piper-AI/sqatnews/main/logoportsl.png" alt="SQ@portal" style="width:200px;height:70px;" border="0" align="left" /></a>
<br clear="all" />
<hr>
<!--/title-->
<h1 align="center"><span class="h20">SQ@portal</span><br />Social Interaction</h1>
<h3></h3>
<tr><td><hr /></td></tr>
<tr><td><table class="mems">
<tr>
<td class="mems"><a href="https://www.whatsapp.com" class="lh">whatsapp</a></td>
<td class="mems">
<a href="https://www.whatsapp.com">whatsapp</a><br />
WhatsApp Messenger: More than 2 billion people in over 180 countries use WhatsApp to stay in touch with friends and family, anytime and anywhere.<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="https://bourbn.koiltech.repl.co" class="lh">bourbn</a></td>
<td class="mems">
<a href="https://bourbn.koiltech.repl.co">bourbn</a><br />
a community of people answering the question what are you currently doing<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="https://www.instagram.com" class="lh">instagram</a></td>
<td class="mems">
<a href="https://www.instagram.com">instagram</a><br />
Create an account or log in to Instagram - A simple, fun & creative way to capture, edit & share photos, videos & messages with friends & family.<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="https://www.tiktok.com/foryou?is_copy_url=1&is_from_webapp=v1" class="lh">TikTok</a></td>
<td class="mems">
<a href="https://www.tiktok.com/foryou?is_copy_url=1&is_from_webapp=v1">TikTok</a><br />
TikTok - trends start here. On a device or on the web, viewers can watch and discover millions of personalized short videos. Download the app to get ...<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="https://discord.com" class="lh">Discord</a></td>
<td class="mems">
<a href="https://discord.com">Discord</a><br />
Discord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities.<br />
<br />
</td>
</tr>
<tr>
<td class="mems"><a href="https://www.reddit.com" class="lh">reddit</a></td>
<td class="mems">
<a href="https://www.reddit.com">reddit</a><br />
Reddit is a network of communities where people can dive into their interests, hobbies and passions. There's a community for whatever you're interested in ...<br />
<br />
</td>
</tr>
</table>
</td></tr>
<!--UdmComment-->
<p align="center"><a href="index.html">Main Page</a></p>
</small></p>
